Game Of Life/WindowMotif.xaml

<Window x:Class="Game_Of_Life.WindowMotif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nouveau motif"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                MaxHeight="600"
                MaxWidth="800"
                Name="MainCanvas"/>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <DockPanel Margin="2" Dock="Left" VerticalAlignment="Center">
                <xctk:IntegerUpDown Name="StepperRow" Width="80" DockPanel.Dock="Right" Maximum="500" Minimum="2" Value="5"/>
                <Label Content="Nombre de lignes" DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Label Content="Nombre de colonnes" DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown Name="StepperColumn" Width="80" DockPanel.Dock="Left" Maximum="500" Minimum="2" Value="5"/>
            </DockPanel>
            <Button Content="Mettre à jour"
                    DockPanel.Dock="Right"
                    Padding="5"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="UpdateConfig"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel Margin="2" Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Nom du motif" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Name="NameBox" DockPanel.Dock="Left" Width="150" VerticalAlignment="Center" MaxLines="1" MaxLength="20"
                         TextAlignment="Center" TextChanged="TextEntered"/>
            </DockPanel>
            <DockPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label Content="Catégorie" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <ComboBox Name="CategBox" DockPanel.Dock="Left" Width="100" Margin="5" HorizontalContentAlignment="Right"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          SelectionChanged="CategorieEntered">
                    <ComboBox.Items>
                        <Label Content="Planeur"/>
                        <Label Content="Stationnaire"/>
                        <Label Content="Générateur"/>
                        <Label Content="Oscillateur"/>
                        <Label Content="Autre"/>
                    </ComboBox.Items>
                </ComboBox>
            </DockPanel>
        </DockPanel>
        <Button Content="Enregistrer"
                Name="ValidButton"
                IsEnabled="False"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="5"
                Click="SavePattern"/>
    </Grid>
</Window>